<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/themecolor"
        app:popupTheme="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/exitbutton"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="sign out"
                android:textColor="@color/colorAccent"
                android:layout_alignParentLeft="true" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/menubutton"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/orange"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/main_activity_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        android:layout_below="@+id/maintoolbar"
        style="@style/MyTabStyle"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagermainactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/viewpagerbackground"
        android:layout_below="@+id/main_activity_tablayout"/>


</RelativeLayout>